# 每一行的开头可以用井号做注释

# 监听番剧格式如下,用空格隔开(空格数量无所谓)
# 1. ss_id可以使用ep号代替,使用ep号也会下载其所在季的所有集数弹幕.
# 2. 优先级>=1, 数字越小优先级越高
# 3. 更新时间可有可无, 主要为了设置电影的更新时间. 格式为: yyyy-mm-ddTHH:MM, 例如: 2020-01-02T03:04

# 在一般情况下, 热门番剧的优先级需要定高一些(数字小)
# 老旧番剧优先级可以低一些(数字大)


# ss_id     优先级    更新时间
# 超炮T
ss29325     1
# 因为太怕痛就全点防御力了
ss29358     2

# 哈利波特
ss28281 1
# 指环王1
ss33033 2 2020-04-03T02:02