# 每一行的开头可以用井号做注释

# 监听番剧格式如下,用空格隔开(空格数量无所谓)
# 1. ss_id可以使用ep号代替,使用ep号也会下载其所在季的所有集数弹幕.
# 2. 优先级>=1, 数字越小优先级越高
# 3. 更新时间可有可无, 主要为了设置电影的更新时间. 格式为: yyyy-mm-ddTHH:MM, 例如: 2020-01-02T03:04

# 在一般情况下, 热门番剧的优先级需要定高一些(数字小)
# 老旧番剧优先级可以低一些(数字大)

# ss_id     优先级
# 超炮T
ss29325     1
# 因为太怕痛就全点防御力了
ss29358     2
# 风灵玉秀
ss6038      1
# 辉夜大小姐
ss32982     1
# 我的青春恋爱物语果然有问题3
ss32998     1
# re0新编集版
ss29590     2
# 虚构推理
ss29366     3

# 放学后海堤日记
ss33026     2
# 神之塔
ss32974     2
# 转生成为了只有乙女游戏破灭Flag的邪恶大小姐
ss33055     2
# 水果篮子第二季
ss33046     2
# 刀剑神域爱丽丝篇异界战争终章
ss32781     2
# 邪神与厨二病少女
ss32938     2

# 指环王第一部
ss33033     1    2020-04-03T18:00
# 指环王第二部
ss33034     1    2020-04-03T18:00
# 指环王第三部
ss33035     1    2020-04-03T18:00
# 霍比特人第一部
ss33036     1    2020-04-03T18:00
# 霍比特人第二部
ss33037     1    2020-04-03T18:00
# 霍比特人第三部
ss33038     1    2020-04-03T18:00