# 每一行的开头可以用井号做注释

# 监听番剧格式如下,用空格隔开
# ss_id可以使用ep号代替,使用ep号也会下载其所在季的所有集数弹幕.
# 优先级>=1, 数字越小优先级越高

# 在一般情况下, 热门番剧的优先级需要定高一些
# 老旧番剧优先级可以低一些


# ss_id     优先级
# 超炮T
ss29325     1
# 因为太怕痛就全点防御力了
ss29358     2
